import * as httpStatus from "http-status";
import { NextFunction, Request, Response } from "express";
import { get, post, patch, put, del } from "../routes/decorators";

export class <%= name %>Controller {
  @get({ endpoint: "<%= endpoint %>" })
  private get<%= name %>(req: Request, res: Response, next: NextFunction): Response {
    try {
      return res.status(httpStatus.OK).send()
    } catch (e) {
      next(e);
    }
  }

  @post({ endpoint: "<%= endpoint %>" })
  private post<%= name %>(req: Request, res: Response, next: NextFunction): Response {
    try {
      return res.status(httpStatus.CREATED).send()
    } catch (e) {
      next(e);
    }
  }

  @patch({ endpoint: "<%= endpoint %>" })
  private patch<%= name %>(req: Request, res: Response, next: NextFunction): Response {
    try {
      return res.status(httpStatus.OK).send()
    } catch (e) {
      next(e);
    }
  }

  @put({ endpoint: "<%= endpoint %>" })
  private put<%= name %>(req: Request, res: Response, next: NextFunction): Response {
    try {
      return res.status(httpStatus.OK).send()
    } catch (e) {
      next(e);
    }
  }

  @del({ endpoint: "<%= endpoint %>" })
  private delete<%= name %>(req: Request, res: Response, next: NextFunction): Response {
    try {
      return res.status(httpStatus.OK).send()
    } catch (e) {
      next(e);
    }
  }
}
